<!DOCTYPE html>
<html lang="en">
<head>
	<title>Developer Portfolio - Anthon Van Asares</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
<body>
	<div class= "about">
	<img src="assets/images/me.jpg" id="me" sizes="12">
	<h1>Anthon Van Asares</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>
	<p class="bio">
		Anthon Van Asares is a graduate of BS Mechanical Engineering from DLSU - Manila, a licensed engineer, and is now aspiring to try his hand on software engineering. He is now currently studying web development through Tuitt's Coding Bootcamp. He is a lifelong learner who challenges himself to keep pace with the current ongoing technological developments. He is also dabbling in other financial pursuits such as forex trading and creating new trading algorithms during his spare time. He relaxes by reading and watching anime. Sometimes, he likes to watch cat videos too.
	</p>
	<p class="cc">
		Artwork from Nathan Nyx (nyxcomposer.artstation.com)
	</p>
	</div>
</body>
</html>

